:root {
  --gray: #eee;
  --color-negative: #fff;
  --color-primary: #222;
  --font-size: 16px;
  --bg: #e7b0ca;
  --bg-negative: #000;
  --color: #cc4c32;
  --font-base: "Inter", sans-serif;
  --font-display: "Poppins", sans-serif;
}

@media screen and (max-width: 767px) {
  :root {
    --font-size: 14px;
  }
}

body,
html {
  margin: 0;
  padding: 0;
  cursor: none;
}

.header {
  position: absolute;
  top: 24px;
  left: 24px;
  right: 24px;
  z-index: 4;
  display: flex;
  justify-content: space-between;
}

.header a {
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  color: var(--color-primary);
  position: relative;
  font-family: var(--font-base);
  font-size: var(--font-size);
}

.header a::after {
  content: "";
  display: inline-block;
  height: 1px;
  bottom: -2px;
  left: 0;
  right: 100%;
  background: var(--color-primary);
  position: absolute;
  transition: right 0.3s ease-in-out;
}

.header a:hover::after {
  right: 24px;
}

.header svg path {
  stroke: var(--color-primary);
}

img {
  width: 100%;
}

.text h1 {
  font-size: 256px;
  line-height: 280px;
  font-weight: 700;
  font-family: var(--font-display);
  color: var(--color);
  margin: 0;
}

@media screen and (max-width: 1024px) {
  .text h1 {
    font-size: 80px;
    line-height: 120px;
  }
}

.text {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}

.grid-container {
  overflow: hidden;
  width: 100vw;
  position: relative;
  height: 100vh;
}

.grid {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(12, 1fr);
  width: 120%;
  height: 120%;
  left: -10%;
  right: -10%;
  position: absolute;
  background-color: var(--bg);
}

.image {
  opacity: 0;
  transition: transform 0.2s linear;
}

#image-1 {
  grid-column: 2 / 5;
  grid-row: 1 / 3;
}

#image-2 {
  grid-column: 6 / 8;
  grid-row: 4 / 6;
}

#image-3 {
  grid-column: 9 / 12;
  grid-row: 1 / 3;
}

#image-4 {
  grid-column: 1 / 3;
  grid-row: 6 / 8;
}

#image-5 {
  grid-column: 6 / 9;
  grid-row: 9 / 11;
}

#image-6 {
  grid-column: 10 / 12;
  grid-row: 10 / 12;
}

.cursor {
  width: 96px;
  height: 96px;
  position: fixed;
  z-index: 1;
  border-radius: 96px;
  top: 0;
  left: 0;
  right: 0;
  left: 0;
  bottom: 0;
  background-color: var(--bg-negative);
  text-transform: uppercase;
  color: var(--color-negative);
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: var(--font-base);
  font-size: var(--font-size);
  font-weight: 600;
}

@media screen and (max-width: 1024px) {
  .grid {
    top: -10%;
    left: -20%;
    right: -20%;
    width: 140%;
  }

  .cursor {
    display: none;
  }
}
